﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>送给我最亲爱的</title>
<!--<meta name="description" content="送给我最亲爱的老婆阿紫姑娘, 来自你的阿木！">-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="img/hvd.svg">
<link rel="stylesheet" href="bundle/app.css">
</head>
<body>
<div class="wechat">
    <img src="img/wechat.jpg" width="300" height="300" alt="送给我最亲爱" />
</div>
<div class="section section1" id="section1">
    <div class="section overlay">
        <img class="hvd" src="img/hvd.svg" width="85%" alt="" id="hvd"/>
        <p class="bigTile" id="title">For my honey</p>
    </div>
</div>
<div class="section flexRow" id="section2">
    <img class="gif" src="img/valentines-day-2016.gif" id="ani1" /><br>
    <br>
    <div class="sectionIn">
        <p> 如果你是咖啡壶～<br>
            我愿意做你的摩卡杯，<br>
            你会因我而沸腾...</p>
    </div>
</div>
<div class="section flexRow" id="section3">
    <img class="gif" src="img/valentines-day-2016.2.gif" id="ani2" />
    <br>
    <br>
    <div class="sectionIn">
        <p> 如果你是一卷手纸～<br>
            我愿意做一盒纸抽，<br>
            我会永远陪伴你！</p>
    </div>
</div>
<div class="section section4" id="section4">
    <img class="gif" src="img/valentines-day-2016.3.gif" id="ani3" /><br>
    <br>
    <div class="sectionIn">
        <p> 如果你是小刺猬～<br>
            我愿意做你的仙人球，<br>
            就是要和你成为一对！</p>
    </div>
</div>
<div class="section section5" id="section5">
</div>
<div class="section section6" id="section6">
</div>
<div class="slider-control" id="slider-control">
    <a href="#section1">
    <div class="dot"></div>
    </a>
    <a href="#section2">
    <div class="dot"></div>
    </a>
    <a href="#section3">
    <div class="dot"></div>
    </a>
    <a href="#section4">
    <div class="dot"></div>
    </a>
    <a href="#section5">
    <div class="dot"></div>
    </a>
    <a href="#section6">
    <div class="dot"></div>
    </a>
</div>
<script src="js/jq.js"></script>
<script src="js/jquery.jplayer.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/ScrollToPlugin.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
