﻿<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>送给我最亲爱的老公！</title>
<meta name="description" content="送给我最亲爱的老公">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="img/hvd.svg">
<link rel="stylesheet" href="bundle/app.css">
</head>
<body>
<div class="wechat" style="display:none">
    <img src="img/wechat.jpg" width="300" height="300" alt="送给我最亲爱的老公" />
</div>
<div class="section native" id="intro-section">
    <div class="section overlay">
        <img class="react-logo" src="img/hvd.svg" width="85%" alt="" id="react-logo"/>
        <br>
        <br>
        <br>
        <p class="bigTile">For my honey</p>
    </div>
</div>
<div class="section flexRow" id="native">
    <img src="img/valentines-day-2016.gif" width="100%" height="auto" id="ani1" /><br>
    <br>
    <div class="nav">
        <p> 如果你是咖啡壶～<br>
            我愿意做你的摩卡杯，<br>
            你会因我而沸腾...</p>
    </div>
</div>
<div class="section flexRow" id="touch">
    <img src="img/valentines-day-2016.2.gif" width="100%" height="auto" id="ani2" />
    <br>
    <br>
    <div class="nav">
        <p> 如果你是一卷手纸～<br>
            我愿意做一盒纸抽，<br>
            我会永远陪伴你！</p>
    </div>
</div>
<div class="section oh" id="android">
    <img src="img/valentines-day-2016.3.gif" width="100%" height="auto" id="ani3" /><br>
    <br>
    <div class="nav">
        <p>如果你是一只小刺猬～<br>
            我愿做你的仙人球，<br>
            就是要和你一对！</p>
    </div>
</div>
<div class="section oh" id="android2">
    <div class="nav">
        <p>送给我最亲爱的老公～<br>
            情人节快乐！<br>
            from 老婆<br>
            2016-02-14</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        特别感谢木木的React老师Howard、<br>
        Google doodle和Github！<br>
        <a href="https://github.com/superwoods"><img src="img/github.png" width="30%" alt="点击访问超级木木的" /><br>
        <span class="tiny">
            点击访问超级木木的Github
        </span>
        </a>
        <br>
        <br>
        <a href="https://github.com/superwoods" style="padding:0;display:inline">
        <div class="tiny">本页面由超级木木和木Studio制作我们遵守MIT开源协议，<br>
            您可以任意转载分享，但请务必保留我们的署名！</div>
        </a>
    </div>
</div>
<div class="slider-control" id="slider-control">
    <a href="#intro-section">
    <div class="dot"></div>
    </a>
    <a href="#native">
    <div class="dot"></div>
    </a>
    <a href="#touch">
    <div class="dot"></div>
    </a>
    <a href="#android">
    <div class="dot"></div>
    </a>
    <a href="#android2">
    <div class="dot"></div>
    </a>
</div>
<script src="node_modules/gsap/src/uncompressed/TweenMax.js"></script>
<script src="node_modules/gsap/src/uncompressed/plugins/ScrollToPlugin.js"></script>
<script src="js/app.js"></script>
</body>
</html>
